<!DOCTYPE html>


<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="meiosis.css">
    <link href='http://fonts.googleapis.com/css?family=Overlock:400,900' rel='stylesheet' type='text/css'>
    <title>Meiosis</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <a href="index.html">
            <ul class="nav navbar-nav">
                <li><img src="bio-textbook.jpg">
                </li>
                <li class="navbar-title">Biology Chapter 8: Cell Reproduction</li>
            </ul>
        </a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="mitosis.html">Mitosis</a>
            </li>
            <li><a href="meiosis.html">Meiosis</a>
            </li>
            <li><a href="general-info.html">General Info</a>
            </li>
        </ul>
    </nav>

    <div class="row interphase1 stage">
        <div class="col-xs-8 info">
            <h1>Interphase I</h1> (same as in mitosis)
            <div class="row">
                <div class=" col-xs-3 col-xs-offset-2 info-box-1">
                    <span class="subheader">Divided into 3 phases:</span>
                    <ul>
                        <li class="phase"><strong>&nbsp 1. G<sub>1</sub> = 1st Gap</strong>
                        </li>
                        <li>&nbsp&nbsp&nbsp&nbsp - Cell performs "everyday job"</li>
                        <li>&nbsp&nbsp&nbsp&nbsp - Cell grows</li>
                        <li class="phase"><strong>&nbsp 2. S = DNA Synthesis</strong>
                        </li>
                        <li>&nbsp&nbsp&nbsp&nbsp - Copies chromosomes</li>
                        <li class="phase"><strong>&nbsp 3. G<sub>2</sub> = 2nd Gap</strong>
                        </li>
                        <li>&nbsp&nbsp&nbsp&nbsp - Prepares for division</li>
                        <li>&nbsp&nbsp&nbsp&nbsp - Cell grows more</li>
                    </ul>
                </div>
                <div class="col-xs-3 col-xs-offset-2 info-box-2">
                    <ul>
                        <li>
                            &#9679; Cell spends most of its time in this phase.
                        </li>
                        <li>
                            &#9679; Nucleolus and nuclear envelope are distinct.
                        </li>
                        <li>
                            &#9679; Chromosomes are in the form of threadlike chromatin.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/interphase.png">
        </div>
    </div>

    <div class="row prophase1 stage">
        <div class="col-xs-8 info">
            <h1>Prophase I</h1> Part of Meiosis I
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3 info-box-1">
                    <ul>
                        <li>
                            &#9679; DNA coils into chromosomes.
                        </li>
                        <li>
                            &#9679; Synapsis occurs.
                        </li>
                        <li>
                            &nbsp;&nbsp;&nbsp;&nbsp;- the pairing of homologous chromosomes to form tetrads
                        </li>
                        <li>
                            &#9679; Crossing over, a form of genetic recombination, may occur.
                        </li>
                        <li>
                            &nbsp;&nbsp;&nbsp;&nbsp;- a process in which portions of chromatids may break off
                            <br>&nbsp;&nbsp;&nbsp;&nbsp; and attach to the adjacent chromosome of the tetrad
                        </li>
                        <li>
                            &#9679; The nuclear membrane and nucleolus disassemble.
                        </li>
                        <li>
                            &#9679; Spindle fibers appear.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/prophase1.png">
        </div>
    </div>

    <div class="row metaphase1 stage">
        <div class="col-xs-8 info">
            <h1>Metaphase I</h1> Part of Meiosis I
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>
                            &#9679; The tetrads line up randomly at the midline of the dividing cell.
                        </li>
                        <li>
                            &#9679; Spindle fibers from one pole attach to the centromere of one homologous chromosome.
                        </li>
                        <li>
                            &#9679; Spindle fibers from the opposite pole attach to the other homologous chromosome.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/metaphase1.png">
        </div>
    </div>

    <div class="row anaphase1 stage">
        <div class="col-xs-8 info">
            <h1>Anaphase I</h1> Part of Meiosis I
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>
                            &#9679; Each homologous chromosome moves to an opposite pole of the dividing cell.
                        </li>
                        <li>
                            &#9679; The random separation of the homologous chromosomes is called independent assortment, another form of genertic recombination.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/anaphase1.png">
        </div>
    </div>

    <div class="row telophase1 stage">
        <div class="col-xs-8 info">
            <h1>Telophase I</h1> Part of Meiosis I
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>
                            &#9679; The chromosomes reach the opposite ends of the cell, and cytokinesis begins.
                        </li>
                        <li>&#9679; Spindle fibers disassemble</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/telophase1.png">
        </div>
    </div>

    <div class="row cytokinesis1 stage">
        <div class="col-xs-8 info">
            <h1>Cytokinesis I</h1> Part of Meiosis I
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; Similar to cytokinesis in mitosis.</li>
                        <li>&#9679; Either a cleavage furrow or cell plate is formed (depending on type of cell) and eventually the cell splits.</li>
                        <li>&#9679; Produces two new cells, each containing one chromosome from each homologous pair.</li>
                        <li>&#9679; The new cells contain half the number of chromosomes of the original cell.</li>
                        <li>&#9679; There are two copies (as chromatids) of each chromosome in the offspring.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/cytokinesis1.png">
        </div>
    </div>

    <div class="row interphase2 stage">
        <div class="col-xs-8 info">
            <h1>Interphase II</h1>
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; Is either very brief or may not even happen at all.</li>
                        <li>&#9679; DNA does not replicate again.</li>
                        <li>&#9679; The phases from here match up with mitosis.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
        </div>
    </div>

    <div class="row prophase2 stage">
        <div class="col-xs-8 info">
            <h1>Prophase II</h1>
            Part of Meiosis II
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; Spindle fibers form.</li>
                        <li>&#9679; Chromosomes begin to move towards the midline of the dividing cell.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/prophase2.png">
        </div>
    </div>

    <div class="row metaphase2 stage">
        <div class="col-xs-8 info">
            <h1>Metaphase II</h1>
            Part of Meiosis II
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; The chromosomes move to the midline of the dividing cell, with each chromatid facing opposite poles of the dividing cell.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/metaphase2.png">
        </div>
    </div>

    <div class="row anaphase2 stage">
        <div class="col-xs-8 info">
            <h1>Anaphase II</h1>
            Part of Meiosis II
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; The chromatids separate and move toward opposite poles of the cell.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/anaphase2.png">
        </div>
    </div>

    <div class="row telophase2 stage">
        <div class="col-xs-8 info">
            <h1>Telophase II</h1>
            Part of Meiosis II
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; The chromosomes reach the poles.</li>
                        <li>&#9679; Spindle fibers disassemble.</li>
                        <li>&#9679; DNA decondenses into chromatin.</li>
                        <li>&#9679; Nuclear membrane and nucleolus reform.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/telophase2.png">
        </div>
    </div>

    <div class="row cytokinesis2 stage">
        <div class="col-xs-8 info">
            <h1>Cytokinesis II</h1>
            Part of Meiosis II
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 info-box-1">
                    <ul>
                        <li>&#9679; Splitting of cytoplasm that results in 4 new cells with half as many chromosomes as the cell's original number of chromosomes.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-3 col-xs-offset-1 diagram">
            <img src="meiosis-pics/cytokinesis2.png">
        </div>
    </div>




    <div class="footer">
        <p>Shawn Robin | Biology Section 1 | March 23, 2015</p>
    </div>
</body>

</html>